{
  "expo": {
    "name": "Sia Mobile Demo",
    "slug": "siamobile",
    "scheme": "siamobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "storage.sia.mobiledemo",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photo library to select and upload photos.",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save images to your photo library.",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to use the camera to take photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "storage.sia.siamobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      ["./plugins/ios-target-16"],
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "f1788339-7522-4fba-bd57-2902a7d039d2"
      }
    },
    "owner": "alexsia",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d8d65f03-3dce-47e1-819f-15f592c49da3"
    }
  }
}
